# loyal

./: .gitignore
weixin/: pom.xml
weixin/src/main/java/com/loyal/weixin/: MainSetup.java
weixin/src/main/java/com/loyal/weixin/bean/: BasePojo.java  Device.java  DeviceData.java  Menu.java  Org.java  Permission.java  Role.java  User.java  UserProfile.java
weixin/src/main/java/com/loyal/weixin/bean/weixinex/: ShortVideoBuilder.java  WxMpXmlOutShortVideoMessage.java
weixin/src/main/java/com/loyal/weixin/module/: BaseModule.java  MainModule.java
weixin/src/main/java/com/loyal/weixin/module/auth/: PermissionModule.java  RoleModule.java  UserModule.java
weixin/src/main/java/com/loyal/weixin/mvc/: LogTimeProcessor.java  LoyalNutFilter.java  MyNutFilter.java  SessionCheck.java
weixin/src/main/java/com/loyal/weixin/service/: AuthorityService.java  AuthorityServiceImpl.java  BaseService.java  DeviceDataService.java  DeviceService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
weixin/src/main/java/com/loyal/weixin/view/: NoSessionView.java
weixin/src/main/java/org/nutz/integration/shiro/: NutShiro.java
weixin/src/main/webapp/: 404.jsp  index.html  index_h.html  login.html  login.jsp
weixin/src/main/webapp/WEB-INF/: 500.jsp  home.jsp  index.jsp  web.xml
weixin/src/main/webapp/WEB-INF/auth/: permission.jsp  role.jsp  user.jsp
weixin/src/main/webapp/WEB-INF/share/: modal.jsp  pager.jsp
weixin/src/main/webapp/WEB-INF/sys/: role.jsp  user.jsp
weixin/src/main/webapp/assets/css/: index.css  loyal.css
weixin/src/main/webapp/assets/img/: Thumbs.db
weixin/src/main/webapp/assets/js/: ajaxapp.js  skin.js
weixin/src/main/webapp/assets/js/app/: user.js
(+10 files in other folders)
